[gd_scene load_steps=13 format=2]

[ext_resource path="res://head.gd" type="Script" id=1]
[ext_resource path="res://circle.gd" type="Script" id=2]
[ext_resource path="res://orbit.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/mind.png" type="Texture" id=4]
[ext_resource path="res://textures/body.png" type="Texture" id=5]
[ext_resource path="res://textures/shine.png" type="Texture" id=6]
[ext_resource path="res://textures/head.png" type="Texture" id=7]
[ext_resource path="res://textures/face.png" type="Texture" id=8]

[sub_resource type="PhysicsMaterial" id=4]
absorbent = true

[sub_resource type="CircleShape2D" id=5]
radius = 151.595

[sub_resource type="CapsuleShape2D" id=6]
radius = 13.289
height = 121.032

[sub_resource type="CircleShape2D" id=7]

[node name="budha" type="RigidBody2D"]
collision_layer = 512
collision_mask = 0
physics_material_override = SubResource( 4 )
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 128.0
script = ExtResource( 1 )
force_value = 1200

[node name="mind" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource( 2 )
force_value = 1500
stick = "left"

[node name="orbit" parent="mind" instance=ExtResource( 3 )]

[node name="shine_sprt" type="Sprite" parent="mind"]
texture = ExtResource( 4 )

[node name="shape" type="CollisionShape2D" parent="mind"]
shape = SubResource( 5 )

[node name="bodybox" type="Area2D" parent="."]
position = Vector2( 0, 160.313 )

[node name="body" type="RigidBody2D" parent="bodybox"]
collision_layer = 0
collision_mask = 0
linear_damp = 0.0
angular_damp = 1.0

[node name="body_sprt" type="Sprite" parent="bodybox/body"]
position = Vector2( 0, 40 )
texture = ExtResource( 5 )

[node name="shape" type="CollisionShape2D" parent="bodybox/body"]
position = Vector2( -0.448364, 75.4187 )
shape = SubResource( 6 )

[node name="shape" type="CollisionShape2D" parent="bodybox"]
shape = SubResource( 7 )

[node name="shine_sprt" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="head_sprt" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="face_sprt" type="Sprite" parent="head_sprt"]
position = Vector2( 0, 45 )
z_index = 10
texture = ExtResource( 8 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="mind_joint" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../mind")
length = 5.0
stiffness = 9.0
damping = 0.1

[node name="body_joint" type="PinJoint2D" parent="."]
position = Vector2( 0, 140.313 )
node_a = NodePath("..")
node_b = NodePath("../bodybox/body")
softness = 16.0

[node name="Camera2D" type="Camera2D" parent="."]
smoothing_enabled = true
smoothing_speed = 20.0
