[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/orbit.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 291.407

[sub_resource type="CircleShape2D" id=2]

[node name="orbit" type="Area2D"]
priority = 1.0
collision_layer = 256
collision_mask = 256

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="center" type="KinematicBody2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="center"]
visible = false
shape = SubResource( 2 )

[node name="orbit_sprt" type="Sprite" parent="."]
texture = ExtResource( 1 )
